pipeline {
    agent any 
    stages {
        cleanWs()
        stage('Stage 1') {
            steps {                
                echo 'Hello Romans!' 
            }
        }
    }
     post {
        always {
            echo 'One way or another, I have finished'
            deleteDir() /* clean up our workspace */
        }
        success {
            echo 'I succeeded!'
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('
        }
        changed {
            echo 'Things were different before...'
        }
    }
}
