\ star_id = unique identification for star within dataset
\ field = Kepler is monitoring a single 105 square degree region in Cygnus-Lyra
\ targettype = Target type
\ quarter = Quarter
\ object_status = Object Status: 0 - Not Categorized; 1 - Confirmed Planet; 2 - Planet Candidate; 3 - Confirmed False Positive; 4 - Eclipsing Binary
\ ra = Right Ascension of star in decimal degree (J2000)
\ dec = Declination of star in decimal degree (J2000)
\ start_time = minimal value of date in light curve
\ end_time = maximum value of date in light curve
\ umag = Static value of apparent u magnitude
\ gmag = Static value of apparent g magnitude
\ rmag = Static value of apparent r magnitude
\ imag = Static value of apparent i magnitude
\ zmag = Static value of apparent z magnitude
\ GRedmag = Static value of apparent GRed magnitude
\ D51mag = Static value of apparent D51 magnitude
\ Jmag = Static value of apparent J magnitude
\ Hmag = Static value of apparent H magnitude
\ Kmag = Static value of apparent Ks magnitude
\ Kepmag = Static value of apparent Kepler magnitude
\ filter = Filter in which Time Series Monitoring Was Performed
\ npts = Number of datapoints in light curve
\ reddening = E(B-V) reddening of target
\ grcolor = Static (single-epoch) Value for g-r Apparent Color (not de-reddened)
\ jkcolor = Static (single-epoch) Value for J-Ks Apparent Color (not de-reddened)
\ gkcolor = Static (single-epoch) Value for g-Ks Apparent Color (not de-reddened)
\ eff_temp = Derived Effective Temperature, accurate to 200 K
\ surface_gravity = Derived LOG10 surface gravity ,accurate to 0.5 dex
\ metallicity = Derived LOG10 Fe/H metallicity, accurate to 0.5 dex
\ Radius = Estimated stellar radius
\ gal_lat = Galactic Latitude
\ gal_lat = Galactic Longitude
\ pm_ra = Right Ascension proper motion
\ pm_dec = Declination proper motion
\ pm_total = Total proper motion
\ extinction = A_V extinction of target
\ DATA_RELEASE = Version of data release notes for this file
\ FILE_VERSION = File format version
\ EXPOSURE = Time on source
\ LIVETIME = TELAPSE multiplied by DEADC
\ CDPP3_0 = RMS CDPP on 3.0-hr time scales
\ CDPP6_0 = RMS CDPP on 6.0-hr time scales
\ CDPP12_0 = RMS CDPP on 12.0-hr time scales
\ CROWDSAP = Ratio of target flux to total flux in op. ap.
\ FLFRCSAP = Frac. of target flux w/in the op. aperture
\ PDCMETHOD = PDC algorithm used for target
\ PDCVAR = PDC measure of target variability
\ PDC_TOT = PDC total goodness metric for target
\ PDC_TOTP = PDC_TOT percentile compared to mod/out
\ PDC_COR = PDC correlation goodness metric for target
\ PDC_CORP = PDC_COR percentile compared to mod/out
\ PDC_VAR = PDC variability goodness metric for target
\ PDC_VARP = PDC_VAR percentile compared to mod/out
\ PDC_NOI = PDC noise goodness metric for target
\ PDC_NOIP = PDC_NOI percentile compared to mod/out
\ PDC_EPT = PDC earth point goodness metric for target
\ PDC_EPTP = PDC_EPT percentile compared to mod/out
\ IsPublic = Yes/No keyword indicating if light curve data available to public
\ REFERENCE_IDS = identification numbers for references
\ etss_id = unique identification number
\ References = refereed publication referring to technical details of survey
\Reference_18 = Koch, D., et al., 2010, ApJL, 713, 79
\Reference_17 = Caldwell, D., et al., 2010, ApJL, 713, 92
\Reference_16 = Jenkins, J. et al., 2010, ApJL, 713, 87
\Reference_15 = Borucki, W., et al., 2010, Science, 327, 977
\ Datatag = ADS/NASA Exoplanet Archive.ETSS#2015/0901/160526_31255
\                                                                               
\fixlen = T
\RowsRetrieved =                18
|                                  star_id|                 field|         targettype|                                 quarter|                           object_status|               ra|              dec|       start_time|         end_time|             umag|             gmag|             rmag|             imag|             zmag|          gredmag|           d51mag|             jmag|             hmag|             kmag|           kepmag|                filter|                                    npts|        reddening|          grcolor|          jkcolor|          gkcolor|         eff_temp| surface_gravity|      metallicity|           radius|          gal_lat|          gal_lon|            pm_ra|           pm_dec|         pm_total|       extinction|                            data_release|     file_version|         exposure|         livetime|          cdpp3_0|          cdpp6_0|         cdpp12_0|         crowdsap|         flfrcsap|        pdcmethod|           pdcvar|          pdc_tot|         pdc_totp|          pdc_cor|         pdc_corp|          pdc_var|         pdc_varp|          pdc_noi|         pdc_noip|          pdc_ept|         pdc_eptp|    ispublic|              reference_ids|             ntce|                                 etss_id|
|                                     long|                  char|               char|                                    long|                                    long|           double|           double|           double|           double|           double|           double|           double|           double|           double|           double|           double|           double|           double|           double|           double|                  char|                                    long|           double|           double|           double|           double|           double|          double|           double|           double|           double|           double|           double|           double|           double|           double|                                    long|             char|           double|           double|           double|           double|           double|           double|           double|             char|           double|           double|           double|           double|           double|           double|           double|           double|           double|           double|           double|        char|                       char|           double|                                    long|
|                                         |                      |                   |                                        |                                        |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                      |                                        |                 |                 |                 |                 |                 |                |                 |                 |                 |                 |                 |                 |                 |                 |                                        |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |            |                           |                 |                                        |
|                                     null|                  null|               null|                                    null|                                    null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|                  null|                                    null|             null|             null|             null|             null|             null|            null|             null|             null|             null|             null|             null|             null|             null|             null|                                    null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|             null|        null|                       null|             null|                                    null|
                                    757076   The Kepler Field       long cadence                                             0                                        0         291.03872          36.59813      120.52910513       130.2559924              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                          476              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                    8.95491209        8.95491209  103.988204956055  80.0858764648438  68.6978378295898             .9896             .9619   regularMap       .690999150276184  .955358862876892  28.5375003814697   .87332957983017  27.2434425354004  .999974071979523  81.4551315307617  .998464643955231  81.5688781738281              null              null   Y            15,16,17,18                               0                                        1 
                                    757076   The Kepler Field       long cadence                                             1                                        0         291.03872          36.59813       131.5025034      164.99460183              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         1639              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                   30.83399539       30.83399539  98.5471343994141  75.1179275512695  46.8644332885742             .9893             .9652   regularMap       1.82172214984894  .976887166500092   54.859790802002  .984946489334106  65.3537063598633  .999959290027618  85.8821563720703  .946538329124451  24.1210193634033              null              null   Y            15,16,17,18                               0                                    52581 
                                    757076   The Kepler Field       long cadence                                             2                                        0         291.03872          36.59813      169.51058741      258.47809086              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4354              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                   81.90659048       81.90659048  98.5471343994141  75.1179275512695  46.8644332885742             .9911             .9533   multiScaleMap    1.39072370529175  .965497612953186  85.4365463256836  .995040357112885   76.982795715332  .980976760387421  86.9691772460938  .902155756950378  18.8483619689941  .986787915229797  81.9040145874023   Y            15,16,17,18                               0                                   208791 
                                    757076   The Kepler Field       long cadence                                             3                                        0         291.03872          36.59813      260.21488506      349.50533519              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4370              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                   82.20390647       82.20390647  98.5471343994141  75.1179275512695  46.8644332885742             .9888             .9589   multiScaleMap    1.64175665378571  .969731330871582  95.4044647216797  .993760168552399  74.6654663085938  .989548623561859  87.6761703491211  .914586782455444   89.898551940918  .983245551586151  67.9361801147461   Y            15,16,17,18                               0                                   375154 
                                    757076   The Kepler Field       long cadence                                             4                                        0         291.03872          36.59813      352.36591407      442.21285837              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4397              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                   82.71623443       82.71623443   95.109130859375  74.9640197753906  63.8920059204102             .9895             .9523   multiScaleMap    1.76916468143463  .974506914615631  91.5013732910156  .998562753200531   61.722225189209  .999398052692413  89.9338760375977   .91257917881012    81.08154296875  .990273952484131  77.5727462768555   Y            15,16,17,18                               0                                   540769 
                                    757076   The Kepler Field       long cadence                                             5                                        0         291.03872          36.59813      443.47978663       538.1735099              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4634              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                   87.17834841       87.17834841   95.109130859375  74.9640197753906  63.8920059204102             .9891             .9694   multiScaleMap    1.79328453540802  .966018974781036  78.9591522216797   .99851256608963  76.5283279418945  .998468339443207       84.72265625  .878985702991486  63.4324111938477  .993740439414978  81.9107818603516   Y            15,16,17,18                               0                                   710670 
                                    757076   The Kepler Field       long cadence                                             6                                        0         291.03872          36.59813      539.44043607      629.30705456              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4398              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                   82.73434718       82.73434718   95.109130859375  74.9640197753906  63.8920059204102             .9911             .9539   multiScaleMap    1.67841780185699  .947703957557678  84.0330352783203  .997706413269043  56.3943748474121  .986550092697144  89.5775604248047   .82655793428421  36.5005760192871  .991506516933441  85.8550720214844   Y            15,16,17,18                               0                                   877018 
                                    757076   The Kepler Field       long cadence                                             7                                        0         291.03872          36.59813      630.16523964      719.55788525              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4375              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                    82.2979912        82.2979912   95.109130859375  74.9640197753906  63.8920059204102             .9889             .9585   multiScaleMap    1.73814618587494  .958133399486542  92.5751190185547  .988289535045624  64.8114852905273  .983935117721558  86.8117065429688  .866713643074036  72.9714050292969  .999948441982269  90.2001419067383   Y            15,16,17,18                               0                                  1042381 
                                    757076   The Kepler Field       long cadence                                             8                                        0         291.03872          36.59813       735.3525131      802.35461347              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         3279              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                   61.68447336       61.68447336  91.3371734619141  70.6250152587891  55.7157669067383             .9897             .9474   multiScaleMap    2.16403889656067   .98205578327179  79.5378036499023  .998864531517029  72.8858795166016  .997787058353424  75.3757019042969  .949985027313232  65.2743911743164  .982388734817505  57.6112251281738   Y            15,16,17,18                               0                                  1205766 
                                    757076   The Kepler Field       long cadence                                             9                                        0         291.03872          36.59813      808.50532626      905.93730289              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4768              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                   89.69928007       89.69928007  91.3371734619141  71.8103179931641  52.3102073669434              .989             .9694   multiScaleMap    1.50394177436829  .969441413879395  88.2751312255859  .998350441455841  72.5899353027344  .998087406158447  87.3276901245117  .888561546802521  75.1519241333008  .997578740119934  87.0175399780273   Y            15,16,17,18                               0                                  1373629 
                                    757076   The Kepler Field       long cadence                                            10                                        0         291.03872          36.59813      906.83640163     1000.27911364              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4573              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                   86.02662375       86.02662375  91.3371734619141  71.8103179931641  52.3102073669434             .9912             .9538   multiScaleMap    1.59038424491882  .941125333309174  79.1341857910156  .998042523860931  68.9644317626953  .985342800617218  89.8899612426758  .813396692276001  24.1021957397461  .980733692646027  79.4207763671875   Y            15,16,17,18                               0                                  1565333 
                                    757076   The Kepler Field       long cadence                                            11                                        0         291.03872          36.59813     1001.19856783     1098.33524778              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4754              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                   89.42741963       89.42741963  91.3371734619141  70.6250152587891  55.7157669067383             .9884             .9582   multiScaleMap    1.77167665958405   .95960146188736  97.5355377197266   .98973149061203  69.7496643066406  .978866279125214  87.3047866821289  .887699365615845   93.956916809082  .985954642295837  73.5278015136719   Y            15,16,17,18                               0                                  1732310 
                                    757076   The Kepler Field       long cadence                                            12                                        0         291.03872          36.59813     1099.39773154     1182.03159247              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4044              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                     76.075618         76.075618  98.1456451416016  76.6290664672852  61.2818946838379             .9918             .9404   multiScaleMap    1.99605762958527  .969129681587219  59.0386123657227  .997682273387909  64.0342864990234  .995228826999664  82.4018020629883  .900478899478912  12.2423973083496   .98659485578537  75.8027648925781   Y            15,16,17,18                               0                                  1896455 
                                    757076   The Kepler Field       long cadence                                            13                                        0         291.03872          36.59813     1182.72632237     1273.06757733              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4421              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                   83.17131409       83.17131409  98.1456451416016  76.6290664672852  59.3963928222656              .989             .9694   multiScaleMap    1.82190728187561  .972220182418823  94.4112014770508  .997052073478699  61.5960311889648   .99710351228714  83.3669662475586  .917250514030457  93.8621139526367  .979743659496307   60.984935760498   Y            15,16,17,18                               0                                  2063402 
                                    757076   The Kepler Field       long cadence                                            14                                        0         291.03872          36.59813     1274.13015621     1371.33287598              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4757              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                    89.4882182        89.4882182  98.1456451416016   77.953971862793  59.3963928222656             .9912             .9538   multiScaleMap    1.77590465545654  .933301687240601  63.3813323974609  .995658576488495  47.5393333435059  .984688222408295  88.4911346435547  .830197095870972  33.8777503967285  .932175815105438  49.0634307861328   Y            15,16,17,18                               0                                  2230113 
                                    757076   The Kepler Field       long cadence                                            15                                        0         291.03872          36.59813     1373.47830024     1471.14624536              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4780              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                    89.9165209        89.9165209  98.1456451416016  76.6290664672852  61.2818946838379             .9886             .9586   multiScaleMap    1.80588388442993  .911762893199921  88.9867401123047   .98913162946701  71.8573684692383   .85271030664444  84.0530166625977  .820487499237061  32.2919273376465  .998619556427002  89.3730316162109   Y            15,16,17,18                               0                                  2397103 
                                    757076   The Kepler Field       long cadence                                            16                                        0         291.03872          36.59813     1472.08611983     1557.96906975              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         4203              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                   79.06684278       79.06684278  90.7498321533203   75.000602722168  60.5225105285645             .9945             .9348   multiScaleMap    1.86611926555634   .94441419839859   57.407283782959  .999026298522949  77.7880477905273  .875257194042206  38.7770042419434  .910141110420227  40.9919586181641  .999605596065521    86.42041015625   Y            15,16,17,18                               0                                  2561920 
                                    757076   The Kepler Field       long cadence                                            17                                        0         291.03872          36.59813     1559.21553714     1591.01173351              null            12.379            11.614            11.378             11.27              null            12.094            10.125             9.666             9.558            11.678   Kepler band pass                                         1556              .093              .765              .567             2.821              5160             3.58               -.1             3.128          9.799601         69.182654            -.0032             -.006             .0068              .289                                       24   5.0                   29.27268872       29.27268872  90.7498321533203   75.000602722168  57.6353988647461             .9895             .9572   regularMap       2.52661538124084  .941141247749329  38.8959808349609  .880940794944763  37.0686264038086  .999877154827118  88.1118011474609  .946391999721527  32.2462043762207              null              null   Y            15,16,17,18                               0                                  2729508 
