\                                                                               
\fixlen = T
\RowsRetrieved =                51
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2017-03-10 18:38:01'
\DataTag = 'ADS/IRSA.Gator#2017/0310/183801_23104'
\DATABASE= 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 10 arcsec of  ra=148.88822 dec=+69.06529 Eq J2000 '
\StatusFile = '/workspace/TMP_nQPg0r_9233/Gator/irsa/23104/log.23104.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (40 column names follow in next row.)'
\ 
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ sigra (arcsec) 
\ ___ uncertainty in RA
\ sigdec (arcsec) 
\ ___ uncertainty in DEC
\ sigradec (arcsec) 
\ ___ uncertainty cross-term
\ source_id 
\ ___ unique source ID (scan ID, frame num, and source number)
\ frame_num 
\ ___ frame number
\ scan_id 
\ ___ scan ID
\ w1mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb 
\ ___ number of blend components used in each fit
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags 
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual 
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame 
\ ___ quality score value for frame
\ mjd (mjdate) 
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr 
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag) 
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag) 
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag) 
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag) 
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag) 
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag) 
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag) 
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag) 
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key 
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag) 
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag) 
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag) 
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag) 
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag) 
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag) 
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ dist (arcsec) 
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg) 
\ ___ Position Angle in degree.
\ 
|          ra|         dec|    sigra|   sigdec|  sigradec|        source_id| frame_num| scan_id|  w1mpro| w1sigmpro|   w1snr|    w1rchi2|  w2mpro| w2sigmpro|   w2snr|    w2rchi2|   nb|   na| cc_flags| ph_qual| qual_frame|            mjd|        allwise_cntr| w1mpro_allwise| w1sigmpro_allwise| w2mpro_allwise| w2sigmpro_allwise| w3mpro_allwise| w3sigmpro_allwise| w4mpro_allwise| w4sigmpro_allwise|  tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|           dist|       angle|
|      double|      double|   double|   double|    double|             char|       int|    char|  double|    double|  double|     double|  double|    double|  double|     double|  int|  int|     char|    char|        int|         double|                long|         double|            double|         double|            double|         double|            double|         double|            double|        int|    double|       double|    double|       double|    double|       double|         double|      double|
|         deg|         deg|   arcsec|   arcsec|    arcsec|                 |          |        |     mag|       mag|        |           |     mag|       mag|        |           |     |     |         |        |           |         mjdate|                    |            mag|               mag|            mag|               mag|            mag|               mag|            mag|               mag|           |       mag|          mag|       mag|          mag|       mag|          mag|         arcsec|         deg|
|        null|        null|     null|     null|      null|             null|      null|    null|    null|      null|    null|       null|    null|      null|    null|       null| null| null|     null|    null|       null|           null|                null|           null|              null|           null|              null|           null|              null|           null|              null|       null|      null|         null|      null|         null|      null|         null|           null|        null|
  148.8884479   69.0651592    0.0244    0.0359    -0.0130  53848a043-000010         43   53848a    6.091      0.025     43.3   6.644e+01    6.665      0.014     79.1   1.544e+02     1     0      0000       AA          10  56956.88885809  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.554678   148.095484 
  148.8884041   69.0651486    0.0239    0.0290    -0.0128  53805b068-000001         68   53805b    6.317      0.018     59.5   1.394e+02    6.746      0.011     96.6   1.860e+02     1     0      0000       AA           5  56955.50800563  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.561424   155.051873 
  148.8882137   69.0653123    0.0246    0.0241    -0.0046  53821b068-000018         68   53821b    5.997      0.021     51.0   3.299e+01    6.656      0.012     94.2   1.295e+02     1     0      0000       AA          10  56956.03403860  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.080678   354.235960 
  148.8882963   69.0652996    0.0238    0.0246    -0.0075  53828a043-000014         43   53828a    6.086      0.018     60.4   5.756e+01    6.703      0.012     88.1   1.080e+02     1     0      0000       AA           5  56956.23128503  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.104049    70.601020 
  148.8884354   69.0651722    0.0190    0.0207    -0.0080  58934a224-000002        224   58934a    5.427      0.017     65.6   9.982e+01    6.613      0.011     95.2   1.108e+02     1     0      0000       AA          10  57124.01761375  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.506564   146.841704 
  148.8882511   69.0651034    0.0264    0.0286    -0.0126  58933a207-000007        207   58933a    5.940      0.022     48.4   4.279e+01    6.634      0.013     81.3   1.120e+02     1     0      0000       AA          10  57123.95203459  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.672947   176.591995 
  148.8883316   69.0653103    0.0218    0.0292    -0.0080  58922a230-000014        230   58922a    6.118      0.024     45.7   4.865e+01    6.654      0.011    100.2   1.310e+02     1     0      0000       AA           5  57123.62375699  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.161092    63.019772 
  148.8881977   69.0653171    0.0227    0.0249    -0.0092  58930a230-000003        230   58930a    6.152      0.020     53.1   4.112e+01    6.737      0.010    108.3   1.697e+02     1     0      0000       AA           5  57123.88632821  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.101707   343.615757 
  148.8885930   69.0651815    0.0277    0.0330    -0.0140  64860a043-000011         43   64860a    6.320      0.022     49.1   1.057e+02    6.911      0.013     84.9   2.478e+02     1     0      0000       AA           5  57318.36524956  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.618677   129.149142 
  148.8883763   69.0651573    0.0285    0.0278    -0.0109  64872a043-000023         43   64872a    6.613      0.019     57.5   1.159e+02    6.763      0.014     77.2   1.361e+02     1     0      0000       AA          10  57318.75885174  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.518298   157.176146 
  148.8883873   69.0655204    0.0238    0.0231    -0.0082  64864a043-000001         43   64864a    5.409      0.022     49.2   5.896e+01    6.808      0.011     94.5   1.187e+02     1     0      0000       AA          10  57318.49640786  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.856902    14.544464 
  148.8884147   69.0652677    0.0237    0.0249    -0.0093  64833b067-000012         67   64833b    6.379      0.018     60.7   6.427e+01    6.765      0.012     93.0   9.540e+01     1     0      0000       AA          10  57317.51259297  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.263003   107.773360 
  148.8883350   69.0651938    0.0220    0.0208    -0.0103  48005a210-000002        210   48005a    5.344      0.021     51.1   6.668e+01    6.716      0.011     99.4   1.566e+02     1     0      0000       AA          10  56764.71349794  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.376586   156.871099 
  148.8882791   69.0652310    0.0184    0.0220    -0.0056  53837b068-000015         68   53837b    6.312      0.017     65.5   8.777e+01    6.670      0.010    109.9   2.190e+02     1     0      0000       AA          10  56956.56007152  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.225589   160.307178 
  148.8882805   69.0653302    0.0256    0.0251    -0.0074  53844a043-000003         43   53844a    6.152      0.023     46.9   6.385e+01    6.588      0.011     98.5   1.916e+02     1     0      0000       AA          10  56956.75731800  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.164315    28.268356 
  148.8884887   69.0652828    0.0243    0.0246    -0.0110  53820a044-000012         44   53820a    6.763      0.014     75.5   1.619e+02    6.776      0.012     89.7   1.105e+02     1     0      0000       AA          10  56955.96833221  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.346594    94.288691 
  148.8889011   69.0653777    0.0248    0.0252    -0.0077  53824a043-000016         43   53824a    6.250      0.020     53.7   1.244e+02    6.705      0.011     99.3   2.147e+02     1     0      0000       AA          10  56956.09974493  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.931246    70.181905 
  148.8877486   69.0652449    0.0279    0.0278    -0.0077  58911a177-000015        177   58911a    6.223      0.025     43.8   9.887e+01    6.676      0.013     85.7   1.433e+02     1     0      0000       AA          10  57123.22989975  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.627719   255.010233 
  148.8883152   69.0652168    0.0220    0.0231    -0.0115  58941a202-000001        202   58941a    5.404      0.017     62.6   8.302e+01    6.762      0.013     85.3   7.596e+01     1     0      0000       AA           5  57124.21460581  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.290580   155.076083 
  148.8879623   69.0652690    0.0261    0.0217    -0.0044  58929a207-000004        207   58929a    6.153      0.022     49.0   7.642e+01    6.586      0.011     99.2   1.732e+02     1     0      0000       AA          10  57123.82074905  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.339989   257.152460 
  148.8881326   69.0653104    0.0218    0.0232    -0.0037  58921a147-000001        147   58921a    5.119      0.018     60.3   9.839e+01    6.703      0.013     85.4   1.376e+02     1     0      0000       AA          10  57123.55805056  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.134291   303.154726 
  148.8884160   69.0652829    0.0237    0.0241    -0.0101  58945a203-000016        203   58945a    6.204      0.017     63.1   5.898e+01    6.684      0.011     98.2   9.683e+01     1     0      0000       AA           5  57124.34589145  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.253398    95.788938 
  148.8884671   69.0652038    0.0271    0.0303    -0.0126  64853b068-000003         68   64853b    6.266      0.025     43.2   9.718e+01    6.773      0.012     93.3   1.806e+02     1     0      0000       AA          10  57318.16851218  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.444215   134.313654 
  148.8879091   69.0654112    0.0255    0.0320    -0.0135  64849b068-000004         68   64849b    6.700      0.017     62.8   1.642e+02    6.836      0.013     82.7   1.218e+02     1     0      0000       AA          10  57318.03735392  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.591863   317.493431 
  148.8881871   69.0653906    0.0265    0.0308    -0.0092  64837b067-000015         67   64837b    6.056      0.026     41.7   3.506e+01    6.740      0.012     88.0   1.505e+02     1     0      0000       AA          10  57317.64375118  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.364618   353.335137 
  148.8882376   69.0652472    0.0248    0.0247    -0.0118  64845b068-000004         68   64845b    6.390      0.020     55.2   8.723e+01    6.839      0.011     97.3   1.527e+02     1     0      0000       AA          10  57317.90619563  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.155725   171.641396 
  148.8884772   69.0652531    0.0263    0.0294    -0.0126  64876a043-000003         43   64876a    6.635      0.019     58.3   1.203e+02    6.706      0.015     73.6   1.168e+02     1     0      0000       AA          10  57318.89000999  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.356509   111.876789 
  148.8879850   69.0655075    0.0282    0.0282    -0.0129  53817b068-000006         68   53817b    6.131      0.023     46.9   5.416e+01    6.737      0.014     77.7   1.829e+02     1     0      0000       AA           5  56955.90249850  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.839320   338.891001 
  148.8884473   69.0652553    0.0242    0.0220     0.0026  53840a043-000002         43   53840a    6.102      0.022     49.3   8.363e+01    6.660      0.010    107.0   1.839e+02     1     0      0000       AA          10  56956.62577790  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.317949   113.134962 
  148.8882139   69.0652834    0.0226    0.0189    -0.0069  53824a044-000007         44   53824a    6.589      0.018     61.8   1.005e+02    6.654      0.010    109.9   1.843e+02     1     0      0000       AA          10  56956.09987230  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.024970   198.275057 
  148.8883939   69.0653489    0.0263    0.0282    -0.0120  53813b068-000006         68   53813b    5.989      0.023     47.0   4.498e+01    6.671      0.013     84.9   9.773e+01     1     0      0000       AA          10  56955.77108572  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.308218    46.530973 
  148.8882592   69.0654469    0.0219    0.0261    -0.0017  58925a207-000020        207   58925a    6.447      0.020     53.8   1.038e+02    6.745      0.011     95.3   1.594e+02     1     0      0000       AA          10  57123.68946346  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.567083     5.101181 
  148.8880691   69.0654095    0.0265    0.0338    -0.0146  58926a230-000007        230   58926a    6.291      0.023     46.5   8.535e+01    6.677      0.012     86.9   1.135e+02     1     0      0000       AA           5  57123.75504257  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.471963   335.715729 
  148.8883278   69.0653519    0.0198    0.0214    -0.0106  58937a201-000001        201   58937a    5.274      0.019     57.6   6.309e+01    6.673      0.010    103.9   1.165e+02     1     0      0000       AA           5  57124.08332022  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.262463    31.891908 
  148.8884752   69.0652564    0.0231    0.0296    -0.0128  58906a231-000019        231   58906a    6.339      0.020     53.1   8.206e+01    6.619      0.013     85.5   1.121e+02     1     0      0000       AA          10  57123.09861417  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.349836   110.227997 
  148.8880283   69.0653780    0.0230    0.0233    -0.0115  64848a043-000006         43   64848a    6.522      0.017     64.3   1.190e+02    6.719      0.011     95.2   1.327e+02     1     0      0000       AA           5  57317.97177476  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.401453   322.104596 
  148.8881456   69.0654759    0.0277    0.0238    -0.0084  64844a043-000008         43   64844a    6.417      0.021     50.6   2.087e+02    6.726      0.011    102.8   2.506e+02     1     0      0000       AA          10  57317.84061649  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.676049   351.862033 
  148.8882167   69.0652902    0.0274    0.0268    -0.0114  64841b068-000019         68   64841b    6.287      0.021     51.1   7.530e+01    6.804      0.012     87.7   8.759e+01     1     0      0000       AA           5  57317.77503737  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.004347   279.626913 
  148.8881239   69.0653079    0.0226    0.0297    -0.0076  64857b067-000008         67   64857b    6.068      0.021     51.6   1.101e+02    6.847      0.011     97.8   1.832e+02     1     0      0000       AA          10  57318.29967049  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.139400   297.533312 
  148.8881459   69.0653684    0.0279    0.0265    -0.0108  53833b068-000010         68   53833b    6.312      0.019     56.8   9.491e+01    6.690      0.012     87.2   1.118e+02     1     0      0000       AA          10  56956.42853147  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.297900   341.339888 
  148.8883043   69.0654876    0.0246    0.0207    -0.0072  53832a043-000002         43   53832a    5.438      0.021     52.9   6.133e+01    6.737      0.011     94.5   9.886e+01     1     0      0000       AA           5  56956.36282508  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.719580     8.666960 
  148.8881665   69.0652671    0.0253    0.0256    -0.0131  53809b068-000006         68   53809b    6.216      0.018     61.0   7.323e+01    6.691      0.012     89.0   7.733e+01     1     0      0000       AA          10  56955.63954573  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.107400   219.853455 
  148.8883359   69.0652672    0.0254    0.0261    -0.0062  53829b068-000019         68   53829b    6.002      0.023     47.4   4.755e+01    6.723      0.012     90.9   1.402e+02     1     0      0000       AA          10  56956.29711874  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.170189   118.835858 
  148.8881507   69.0653602    0.0229    0.0263    -0.0095  58918a230-000007        230   58918a    6.068      0.023     47.1   1.068e+02    6.728      0.011    100.6   2.416e+02     1     0      0000       AA          10  57123.49247145  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.267984   340.571140 
  148.8880090   69.0653436    0.0277    0.0273    -0.0075  58925a206-000020        206   58925a    6.084      0.023     47.2   2.776e+01    6.614      0.013     82.2   6.843e+01     1     0      0000       AA           5  57123.68933615  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.333013   305.411401 
  148.8883145   69.0652931    0.0284    0.0226    -0.0102  58914a230-000017        230   58914a    6.089      0.022     49.1   5.989e+01    6.661      0.011     95.3   1.279e+02     1     0      0000       AA          10  57123.36118590  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.122057    84.754310 
  148.8882200   69.0652717    0.0285    0.0287    -0.0083  58917a206-000002        206   58917a    6.168      0.023     46.2   5.802e+01    6.690      0.013     85.3   1.665e+02     1     0      0000       AA          10  57123.42676498  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.065849   180.000000 
  148.8880199   69.0653735    0.0255    0.0279    -0.0142  64856a043-000010         43   64856a    6.359      0.019     57.4   6.223e+01    6.814      0.012     94.0   1.349e+02     1     0      0000       AA          10  57318.23409131  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.395741   319.428502 
  148.8881135   69.0653261    0.0295    0.0288    -0.0120  64872a042-000006         42   64872a    6.408      0.022     48.4   5.312e+01    6.759      0.014     78.6   1.101e+02     1     0      0000       AA          10  57318.75872442  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.188819   313.491501 
  148.8882513   69.0653133    0.0261    0.0263    -0.0042  64868a042-000008         42   64868a    6.290      0.025     44.1   2.724e+01    6.767      0.012     94.0   1.281e+02     1     0      0000       AA           5  57318.62756611  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.093024    25.640203 
  148.8882397   69.0652694    0.0220    0.0272    -0.0102  64861b067-000014         67   64861b    6.359      0.016     66.8   9.388e+01    6.756      0.012     87.0   1.306e+02     1     0      0000       AA           5  57318.43082874  1507169601351009653           5.742              0.038           6.472              0.019           5.092              0.014           2.957              0.021   574677132      9.642        0.0800      8.961        0.1120      8.434        0.0710        0.078361   161.135018 
