<?xml version='1.0'?>
<VOTABLE version="1.2"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.2">
<!--
 !  VOTable written by STIL version 4.1-4 (edu.caltech.ipac.table.io.VoTableWriter$VOTableWriterImpl)
 !  at 2024-11-16T01:43:05
 !-->
<RESOURCE>
<TABLE nrows="18">
<FIELD arraysize="*" datatype="char" name="access_url" ucd="meta.ref.url" utype="ssa:access.reference">
<DESCRIPTION>URI (URL) used to access the dataset</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="access_format" ucd="meta.code.mime" utype="ssa:access.format">
<DESCRIPTION>MIME type of dataset</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="access_size" ucd="phys.size;meta.file" unit="byte" utype="ssa:access.size">
<DESCRIPTION>Dataset size in bytes</DESCRIPTION>
<VALUES null='-9223372036854775808'/>
</FIELD>
<FIELD arraysize="*" datatype="char" name="dataset_datamodel" utype="ssa:dataset.datamodel">
<DESCRIPTION>Datamodel name and version</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="dataset_type" utype="ssa:dataset.type">
<DESCRIPTION>Type of dataset</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="dataset_length" utype="ssa:dataset.length">
<DESCRIPTION>Length of dataset</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="dataid_title" ucd="meta.title;meta.dataset" utype="ssa:dataid.title">
<DESCRIPTION>Dataset name and target name</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="dataid_creator" utype="ssa:dataid.creator">
<DESCRIPTION>Creator name</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="dataid_collection" utype="ssa:dataid.collection">
<DESCRIPTION>IVOA Identifier of collection</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="dataid_datasetid" ucd="meta.id;meta.dataset" utype="ssa:dataid.datasetid">
<DESCRIPTION>IVOA Dataset ID</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="dataid_date" ucd="time;meta.dataset" utype="ssa:dataid.date">
<DESCRIPTION>Data processing/creation date</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="dataid_version" ucd="meta.version;meta.dataset" utype="ssa:dataid.version">
<DESCRIPTION>Version of creator-produced dataset</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="dataid_instrument" ucd="meta.id;instr" utype="ssa:dataid.instrument">
<DESCRIPTION>Instrument name</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="dataid_bandpass" ucd="instr.bandpass" utype="ssa:dataid.bandpass">
<DESCRIPTION>Bandpass name, e.g., filter</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="curation_publisher" ucd="meta.curation" utype="ssa:curation.publisher">
<DESCRIPTION>Publisher</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="curation_reference" ucd="meta.bib.bibcode" utype="ssa:curation.reference">
<DESCRIPTION>URL or Bibcode for documentation</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="curation_publisherdid" ucd="meta.ref.url;meta.curation" utype="ssa:curation.publisherdid">
<DESCRIPTION>Publisher's ID for the dataset</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="curation_date" ucd="meta.ref.url;meta.curation" utype="ssa:curation.date">
<DESCRIPTION>Date curated dataset last modified</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="curation_version" ucd="meta.version;meta.curation" utype="ssa:curation.version">
<DESCRIPTION>Version of curated dataset</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="curation_rights" utype="ssa:curation.rights">
<DESCRIPTION>Restrictions: public, proprietary, etc</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="target_name" ucd="meta.id;src" utype="ssa:target.name">
<DESCRIPTION>Target name</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="target_redshift" ucd="src.redshift" utype="ssa:target.redshift">
<DESCRIPTION>Target redshift</DESCRIPTION>
</FIELD>
<FIELD arraysize="2" datatype="double" name="coord_obs" ucd="pos.eq" unit="deg" utype="ssa:char.spatialaxis.coverage.location.value">
<DESCRIPTION>Observed position, e.g., RA DEC</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="s_fov" ucd="instr.fov" unit="deg" utype="ssa:char.spatialaxis.coverage.bounds.extent">
<DESCRIPTION>Aperture angular diameter</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="tmid" ucd="time.epoch" unit="d" utype="ssa:char.timeaxis.coverage.location.value">
<DESCRIPTION>Midpoint of exposure</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="texposure" ucd="time.duration;obs.exposure" unit="s" utype="ssa:char.timeaxis.coverage.bounds.extent">
<DESCRIPTION>Total elapsed exposure time</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="tstart" ucd="time.start;obs.exposure" unit="d" utype="ssa:char.timeaxis.coverage.bounds.start">
<DESCRIPTION>Start time</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="tstop" ucd="time.stop;obs.exposure" unit="d" utype="ssa:char.timeaxis.coverage.bounds.stop">
<DESCRIPTION>Stop time</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="texposure_eff" ucd="time.duration;obs.exposure" unit="s" utype="ssa:char.timeaxis.coverage.support.extent">
<DESCRIPTION>Effective exposure time</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="spec_rp" ucd="spec.resolution" utype="ssa:char.spectralaxis.respower">
<DESCRIPTION>Resolving power, i.e. W divided by dW</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="spec_val" ucd="em.wl;instr.bandpass" unit="m" utype="ssa:char.spectralaxis.coverage.location.value">
<DESCRIPTION>Midpoint of Spectral coord range</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="spec_bw" ucd="em.wl;instr.bandwidth" unit="m" utype="ssa:char.spectralaxis.coverage.bounds.extent">
<DESCRIPTION>Width of spectrum</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="min_wavelength" ucd="em.wl;stat.min" unit="m" utype="ssa:char.spectralaxis.coverage.bounds.start">
<DESCRIPTION>Start in spectral coordinate</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="max_wavelength" ucd="em.wl;stat.max" unit="m" utype="ssa:char.spectralaxis.coverage.bounds.stop">
<DESCRIPTION>Stop in spectral coordinate</DESCRIPTION>
</FIELD>
<FIELD ID="col_34" datatype="long" name="upload_row_id">
<VALUES null='-9223372036854775808'/>
</FIELD>
<FIELD datatype="int" name="ROW_IDX"/>
<FIELD datatype="int" name="ROW_NUM"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX003100/r9755648/enhanced/SPITZER_S5_9755648_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/9755648</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63095 21.20135</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>53137.81453703705</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX010800/r28705024/enhanced/SPITZER_S5_28705024_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/28705024</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63082 21.20123</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>54805.651608796325</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>1</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX005800/r16345856/enhanced/SPITZER_S5_16345856_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/16345856</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63062 21.20122</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>53695.70815972227</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>2</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX007700/r20925440/enhanced/SPITZER_S5_20925440_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/20925440</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63077 21.20122</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>54081.80373842595</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>3</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX011600/r27383296/enhanced/SPITZER_S5_27383296_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/27383296</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63084 21.20122</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>54624.51075231482</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>4</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX003100/r9757696/enhanced/SPITZER_S5_9757696_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/9757696</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63065 21.20121</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>53139.80885416665</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>5</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX006800/r19320832/enhanced/SPITZER_S5_19320832_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/19320832</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63085 21.20115</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>53910.67697916669</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>6</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX001900/r7833600/enhanced/SPITZER_S5_7833600_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/7833600</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63049 21.20116</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>52958.17040509265</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>7</TD>
    <TD>7</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX001900/r7833344/enhanced/SPITZER_S5_7833344_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/7833344</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63052 21.20116</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>52958.150717592565</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>8</TD>
    <TD>8</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX009900/r24378112/enhanced/SPITZER_S5_24378112_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/24378112</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63087 21.20124</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>54416.86243055551</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>9</TD>
    <TD>9</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX011400/r27750912/enhanced/SPITZER_S5_27750912_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/27750912</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63076 21.20119</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>54658.64533564809</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>10</TD>
    <TD>10</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX005800/r16293376/enhanced/SPITZER_S5_16293376_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/16293376</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63055 21.20124</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>53691.5341203704</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>11</TD>
    <TD>11</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX006800/r19439104/enhanced/SPITZER_S5_19439104_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/19439104</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63084 21.20126</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>53917.08143518516</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>12</TD>
    <TD>12</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX003100/r9756672/enhanced/SPITZER_S5_9756672_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/9756672</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63059 21.20113</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>53139.11140046292</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>13</TD>
    <TD>13</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX010000/r24563712/enhanced/SPITZER_S5_24563712_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/24563712</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63095 21.20131</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>54455.175833333284</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>14</TD>
    <TD>14</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX008200/r22162176/enhanced/SPITZER_S5_22162176_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/22162176</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63083 21.20122</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>54267.89894675929</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>15</TD>
    <TD>15</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX007600/r20697856/enhanced/SPITZER_S5_20697856_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/20697856</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>29 Vul</TD>
    <TD></TD>
    <TD>309.63062 21.20116</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>54052.73260416661</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>16</TD>
    <TD>16</TD>
  </TR>
  <TR>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/IRS/spectra/IRSX003100/r9760000/enhanced/SPITZER_S5_9760000_01_merge.tbl</TD>
    <TD>text/plain</TD>
    <TD>-9223372036854775808</TD>
    <TD>IRS Enhanced Products Pipeline</TD>
    <TD>spectrum</TD>
    <TD></TD>
    <TD>Spitzer IRS Enhanced Products</TD>
    <TD></TD>
    <TD>spitzer_irsenh</TD>
    <TD></TD>
    <TD>2012-01-12 00:00:00</TD>
    <TD>S18.18</TD>
    <TD>IRS</TD>
    <TD>Infrared</TD>
    <TD>NASA/IPAC-IRSA</TD>
    <TD>https://irsa.ipac.caltech.edu/data/SPITZER/docs/irs/irsinstrumenthandbook/84/</TD>
    <TD>ivo://irsa.ipac/spitzer_irsenh/9760000</TD>
    <TD>2020-11-09 12:32:27.334035-08</TD>
    <TD>S18.18</TD>
    <TD>public</TD>
    <TD>HR7891</TD>
    <TD></TD>
    <TD>309.63214 21.20142</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>53139.78575231484</TD>
    <TD></TD>
    <TD></TD>
    <TD>120.0</TD>
    <TD>2.1540404999999998E-5</TD>
    <TD>3.264631E-5</TD>
    <TD>5.21725E-6</TD>
    <TD>3.786356E-5</TD>
    <TD>1</TD>
    <TD>17</TD>
    <TD>17</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
