\ 
\fixlen = T
\RowsRetrieved = 183
\QueryTime = 00:00:00.44547
\ORIGIN = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME = '2016-09-29 15:06:30'
\DataTag = 'ADS/IRSA.Gator#2016/0929/150630_20905'
\DATABASE = 'AllWISE Multiepoch Photometry Table (wise_allwise_p3as_mep)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 10 arcsec of  ra=273.57944 dec=+76.68567 Eq J2000 '
\StatusFile = '/workspace/TMP_cWbWzo_31018/Gator/irsa/20905/log.20905.html'
\SQL = 'WHERE (no constraints)
\SQL = 'SELECT (26 column names follow in next row.)'
\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ cat
\ ___ flag indicating whether source will be in catalog  1= in ALLWISE Catalog
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each band
\ angle (deg)
\ ___ Position Angle in degree.
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\
|source_id_mf                |ra         |dec        |nb |na |cc_flags|cat|frame_id |mjd           |w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|dist             |angle           |ROWID |
|char                        |double     |double     |i  |i  |char    |i  |char     |double        |double   |double      |double    |double   |double      |double    |double   |double      |double    |double   |double      |double    |double |int    |char       |double           |double          |int   |
|                            |deg        |deg        |   |   |        |   |         |day           |mag      |mag         |          |mag      |mag         |          |mag      |mag         |          |mag      |mag         |          |       |deg    |           |arcsec           |deg             |      |
|null                        |null       |null       |nul|nul|null    |nul|null     |null          |null     |null        |null      |null     |null        |null      |null     |null        |null      |null     |null        |null      |null   |null   |null       |null             |null            |      |
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02542a277 55263.67844050    10.015        0.023  2.644e+00     9.993        0.027  2.372e+00     9.951        0.147  1.005e+00     7.402         null  9.650e-01     1.0      93        0000          0.316848       323.226074     92 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02546a277 55263.81074450    10.023        0.027  2.568e+00    10.046        0.026  1.738e+00     9.818        0.108  1.083e+00     7.941         null  9.770e-01     1.0     104        0000          0.316848       323.226074     93 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02550a276 55263.94304850    10.094        0.029  2.354e+00    10.089        0.032  1.596e+00     9.757        0.106  1.159e+00     7.817         null  9.490e-01     1.0     110        0000          0.316848       323.226074     94 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02558b276 55264.20765650    10.090        0.025  2.346e+00    10.100        0.021  1.609e+00     9.915        0.138  1.016e+00     7.887         null  9.770e-01     1.0      92        0000          0.316848       323.226074     95 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02562a276 55264.33996110    10.030        0.027  2.505e+00     9.994        0.022  2.365e+00    10.156        0.173  1.050e+00     7.632         null  9.410e-01     1.0      84        0000          0.316848       323.226074     96 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02570a277 55264.60469630    10.067        0.025  2.340e+00    10.088        0.023  1.596e+00     9.971        0.147  1.002e+00     7.524         null  9.390e-01     1.0      87        0000          0.316848       323.226074     97 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02574a276 55264.73700030    10.135        0.023  2.576e+00    10.166        0.028  2.064e+00    10.042        0.143  1.005e+00     7.634         null  9.800e-01     1.0      98        0000          0.316848       323.226074     98 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02578a276 55264.86930430    10.143        0.025  2.648e+00    10.174        0.025  2.166e+00     9.822        0.127  1.079e+00     7.949         null  1.023e+00     1.0     108        0000          0.316848       323.226074     99 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02582a276 55265.00160840    10.046        0.020  2.407e+00    10.030        0.028  1.874e+00     9.849        0.118  1.055e+00     7.672         null  9.580e-01     1.0     107        0000          0.316848       323.226074    100 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02590a277 55265.26634370    10.041        0.022  2.436e+00    10.031        0.020  1.861e+00     9.764        0.133  1.148e+00     7.946         null  1.038e+00     1.0      87        0000          0.316848       323.226074    101 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02594a277 55265.39864760    10.108        0.023  2.403e+00    10.084        0.023  1.597e+00    10.148        0.166  1.046e+00     7.374         null  9.620e-01     1.0      82        0000          0.316848       323.226074    102 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02599a241 55265.53095160    10.217        0.023  3.648e+00    10.240        0.032  3.256e+00    10.055        0.188  1.008e+00     7.559         null  9.410e-01     1.0      84        0000          0.316848       323.226074    103 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02602a276 55265.66325560    10.066        0.023  2.342e+00    10.092        0.022  1.598e+00    10.032        0.140  1.003e+00     7.464         null  9.540e-01     1.0      91        0000          0.316848       323.226074    104 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02606a276 55265.79555970    10.011        0.022  2.687e+00    10.039        0.019  1.789e+00     9.961        0.157  1.003e+00     7.721        0.430  1.094e+00     1.0     103        0000          0.316848       323.226074    105 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02610a276 55265.92786370    10.002        0.022  2.794e+00     9.970        0.019  2.839e+00     9.799        0.112  1.103e+00     7.867         null  9.400e-01     1.0     110        0000          0.316848       323.226074    106 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02614a277 55266.06029510    10.068        0.025  2.339e+00    10.054        0.019  1.690e+00     9.823        0.119  1.078e+00     6.979         null  1.043e+00     1.0     104        0000          0.316848       323.226074    107 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02619a241 55266.19259900    10.200        0.029  3.363e+00    10.173        0.022  2.146e+00    10.286        0.179  1.145e+00     7.285         null  9.950e-01     1.0      92        0000          0.316848       323.226074    108 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02622a276 55266.32490300    10.153        0.025  2.743e+00    10.109        0.025  1.633e+00    10.184        0.162  1.068e+00     7.117         null  1.026e+00     0.5      84        0000          0.316848       323.226074    109 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02627a197 55266.45720700    10.018        0.019  2.611e+00    10.015        0.022  2.046e+00     9.920        0.124  1.014e+00     7.354         null  9.830e-01     1.0      82        0000          0.316848       323.226074    110 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02630a276 55266.58951100     9.997        0.017  2.852e+00    10.016        0.021  2.033e+00      null         null       null      null         null       null     1.0      86        0000          0.316848       323.226074    111 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02634a276 55266.72181500    10.014        0.029  2.651e+00    10.056        0.023  1.676e+00     9.935        0.131  1.009e+00     7.497         null  9.570e-01     1.0      96        0000          0.316848       323.226074    112 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02634a277 55266.72194230    10.018        0.027  2.615e+00    10.004        0.024  2.206e+00     9.913        0.120  1.017e+00     7.959         null  9.880e-01     1.0      97        0000          0.316848       323.226074    113 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02638a277 55266.85424630    10.128        0.025  2.520e+00    10.135        0.020  1.778e+00    10.244        0.161  1.111e+00     7.896         null  1.100e+00     1.0     107        0000          0.316848       323.226074    114 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02642a277 55266.98655040    10.215        0.029  3.613e+00    10.230        0.029  3.052e+00    10.140        0.147  1.042e+00     7.596         null  9.410e-01     1.0     108        0000          0.316848       323.226074    115 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02647a198 55267.11885440    10.048        0.023  2.396e+00    10.056        0.021  1.677e+00    10.354        0.184  1.209e+00     7.595         null  9.390e-01     1.0      99        0000          0.316848       323.226074    116 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02650a276 55267.25115840    10.008        0.023  2.718e+00    10.028        0.020  1.897e+00    10.037        0.134  1.004e+00     7.783         null  9.380e-01     1.0      88        0000          0.316848       323.226074    117 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 02654a276 55267.38346230    10.027        0.020  2.529e+00    10.000        0.021  2.256e+00    10.287        0.179  1.146e+00     7.826         null  9.430e-01     1.0      82        0000          0.316848       323.226074    118 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08333b028 55455.18789150    10.099        0.032  2.369e+00    10.040        0.023  1.785e+00      null         null       null      null         null       null     1.0     108        0000          0.316848       323.226074    119 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08337b027 55455.32006820    10.057        0.032  2.364e+00    10.057        0.028  1.671e+00      null         null       null      null         null       null     1.0     109        0000          0.316848       323.226074    120 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08341b027 55455.45237230    10.216        0.025  3.632e+00    10.171        0.026  2.124e+00      null         null       null      null         null       null     1.0      99        0000          0.316848       323.226074    121 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08344a003 55455.51858720    10.261        0.040  4.537e+00    10.202        0.027  2.565e+00      null         null       null      null         null       null     1.0      92        0000          0.316848       323.226074    122 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08345b027 55455.58467550    10.124        0.025  2.493e+00    10.144        0.024  1.842e+00      null         null       null      null         null       null     1.0      87        0000          0.316848       323.226074    123 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08348a002 55455.65076380    10.085        0.032  2.337e+00    10.100        0.026  1.610e+00      null         null       null      null         null       null     1.0      83        0000          0.316848       323.226074    124 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08349b027 55455.71697960    10.005        0.024  2.752e+00    10.043        0.023  1.758e+00      null         null       null      null         null       null     1.0      81        0000          0.316848       323.226074    125 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08352a002 55455.78306800     9.996        0.023  2.877e+00    10.019        0.021  1.991e+00      null         null       null      null         null       null     1.0      81        0000          0.316848       323.226074    126 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08353b027 55455.84915640     9.989        0.025  2.975e+00    10.040        0.031  1.783e+00      null         null       null      null         null       null     1.0      82        0000          0.316848       323.226074    127 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08353b028 55455.84928370     9.991        0.028  2.944e+00    10.003        0.020  2.209e+00      null         null       null      null         null       null     1.0      83        0000          0.316848       323.226074    128 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08356a002 55455.91537210    10.002        0.024  2.793e+00    10.045        0.024  1.742e+00      null         null       null      null         null       null     1.0      85        0000          0.316848       323.226074    129 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08357b027 55455.98146040    10.049        0.023  2.395e+00    10.045        0.028  1.744e+00      null         null       null      null         null       null     1.0      90        0000          0.316848       323.226074    130 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08360a003 55456.04767620    10.015        0.024  2.641e+00    10.068        0.020  1.627e+00      null         null       null      null         null       null     1.0      96        0000          0.316848       323.226074    131 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08361b027 55456.11376450    10.115        0.022  2.440e+00    10.117        0.026  1.669e+00      null         null       null      null         null       null     1.0     102        0000          0.316848       323.226074    132 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08364a002 55456.17985290    10.197        0.030  3.317e+00    10.215        0.030  2.769e+00      null         null       null      null         null       null     1.0     108        0000          0.316848       323.226074    133 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08365b027 55456.24606860    10.214        0.025  3.605e+00    10.235        0.027  3.150e+00      null         null       null      null         null       null     1.0     111        0000          0.316848       323.226074    134 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08368a002 55456.31215690    10.090        0.024  2.345e+00    10.126        0.029  1.713e+00      null         null       null      null         null       null     1.0     109        0000          0.316848       323.226074    135 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08369b028 55456.37837270    10.057        0.032  2.362e+00    10.057        0.025  1.674e+00      null         null       null      null         null       null     1.0     105        0000          0.316848       323.226074    136 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08372a002 55456.44446100    10.005        0.022  2.754e+00    10.066        0.024  1.633e+00      null         null       null      null         null       null     1.0     100        0000          0.316848       323.226074    137 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08373b027 55456.51054940    10.003        0.026  2.783e+00    10.025        0.024  1.922e+00      null         null       null      null         null       null     1.0      93        0000          0.316848       323.226074    138 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08376a002 55456.57676510     9.925        0.021  4.367e+00    10.039        0.027  1.788e+00      null         null       null      null         null       null     1.0      88        0000          0.316848       323.226074    139 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08377b027 55456.64285340     9.998        0.028  2.848e+00    10.055        0.025  1.683e+00      null         null       null      null         null       null     1.0      83        0000          0.316848       323.226074    140 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08380a002 55456.70894180    10.079        0.033  2.333e+00    10.058        0.024  1.664e+00      null         null       null      null         null       null     1.0      81        0000          0.316848       323.226074    141 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08380a003 55456.70906920    10.084        0.032  2.337e+00    10.048        0.027  1.727e+00      null         null       null      null         null       null     0.5      81        0000          0.316848       323.226074    142 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08381b027 55456.77515760    10.089        0.024  2.344e+00    10.085        0.024  1.596e+00      null         null       null      null         null       null     1.0      81        0000          0.316848       323.226074    143 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08384a002 55456.84124590    10.144        0.022  2.655e+00    10.137        0.025  1.788e+00      null         null       null      null         null       null     1.0      82        0000          0.316848       323.226074    144 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08385b027 55456.90746160    10.173        0.027  2.982e+00    10.211        0.023  2.708e+00      null         null       null      null         null       null     1.0      85        0000          0.316848       323.226074    145 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08388a002 55456.97355000    10.181        0.025  3.091e+00    10.212        0.025  2.727e+00      null         null       null      null         null       null     1.0      89        0000          0.316848       323.226074    146 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08389b027 55457.03963840    10.129        0.027  2.529e+00    10.128        0.024  1.727e+00      null         null       null      null         null       null     1.0      95        0000          0.316848       323.226074    147 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08389b028 55457.03976580    10.051        0.027  2.384e+00    10.080        0.028  1.601e+00      null         null       null      null         null       null     1.0      95        0000          0.316848       323.226074    148 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08393b027 55457.17194250     9.980        0.021  3.121e+00    10.032        0.021  1.856e+00      null         null       null      null         null       null     1.0     107        0000          0.316848       323.226074    149 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08396a003 55457.23815820     9.991        0.025  2.939e+00    10.003        0.021  2.213e+00      null         null       null      null         null       null     1.0     111        0000          0.316848       323.226074    150 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08397b027 55457.30424660    10.012        0.020  2.673e+00    10.002        0.025  2.227e+00      null         null       null      null         null       null     1.0     110        0000          0.316848       323.226074    151 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08400a002 55457.37033490    10.079        0.026  2.333e+00    10.012        0.021  2.090e+00      null         null       null      null         null       null     1.0     106        0000          0.316848       323.226074    152 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08401b027 55457.43655060    10.018        0.025  2.608e+00    10.072        0.022  1.616e+00      null         null       null      null         null       null     1.0     100        0000          0.316848       323.226074    153 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08404a002 55457.50263900    10.102        0.025  2.378e+00    10.111        0.024  1.641e+00      null         null       null      null         null       null     1.0      94        0000          0.316848       323.226074    154 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08405b028 55457.56885470    10.148        0.026  2.693e+00    10.170        0.023  2.112e+00      null         null       null      null         null       null     1.0      88        0000          0.316848       323.226074    155 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08408a002 55457.63494300    10.181        0.029  3.084e+00    10.212        0.028  2.717e+00      null         null       null      null         null       null     1.0      84        0000          0.316848       323.226074    156 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08409b027 55457.70103140    10.240        0.039  4.088e+00    10.166        0.027  2.067e+00      null         null       null      null         null       null     1.0      81        0000          0.316848       323.226074    157 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08412a003 55457.76724710    10.094        0.028  2.355e+00    10.137        0.024  1.792e+00      null         null       null      null         null       null     1.0      81        0000          0.316848       323.226074    158 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08413b027 55457.83333550    10.040        0.036  2.438e+00    10.055        0.023  1.680e+00      null         null       null      null         null       null     1.0      82        0000          0.316848       323.226074    159 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08416a002 55457.89942390    10.025        0.025  2.548e+00    10.047        0.024  1.728e+00      null         null       null      null         null       null     1.0      84        0000          0.316848       323.226074    160 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08417b027 55457.96563960    10.013        0.022  2.664e+00    10.020        0.023  1.979e+00      null         null       null      null         null       null     1.0      89        0000          0.316848       323.226074    161 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08420a002 55458.03172800    10.063        0.021  2.347e+00    10.025        0.027  1.925e+00      null         null       null      null         null       null     1.0      94        0000          0.316848       323.226074    162 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08424a002 55458.16403210    10.075        0.026  2.333e+00    10.058        0.023  1.665e+00      null         null       null      null         null       null     0.5     106        0000          0.316848       323.226074    163 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08425b027 55458.23012040    10.084        0.028  2.336e+00    10.092        0.023  1.598e+00      null         null       null      null         null       null     1.0     111        0000          0.316848       323.226074    164 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08428a002 55458.29633610    10.128        0.026  2.521e+00    10.205        0.027  2.603e+00      null         null       null      null         null       null     1.0     110        0000          0.316848       323.226074    165 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08429b027 55458.36242450    10.260        0.034  4.505e+00    10.192        0.024  2.401e+00      null         null       null      null         null       null     1.0     107        0000          0.316848       323.226074    166 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08432a002 55458.42851290    10.234        0.032  3.959e+00    10.155        0.026  1.953e+00      null         null       null      null         null       null     1.0     101        0000          0.316848       323.226074    167 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08432a003 55458.42864020    10.141        0.034  2.626e+00    10.136        0.029  1.782e+00      null         null       null      null         null       null     1.0     101        0000          0.316848       323.226074    168 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08433b027 55458.49472860    10.066        0.029  2.342e+00    10.091        0.031  1.597e+00      null         null       null      null         null       null     1.0      95        0000          0.316848       323.226074    169 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08436a002 55458.56081690    10.023        0.028  2.564e+00    10.063        0.029  1.643e+00      null         null       null      null         null       null     1.0      89        0000          0.316848       323.226074    170 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08437b028 55458.62703260    10.050        0.025  2.390e+00    10.026        0.025  1.915e+00      null         null       null      null         null       null     1.0      84        0000          0.316848       323.226074    171 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08440a002 55458.69312100    10.013        0.022  2.665e+00    10.025        0.022  1.928e+00      null         null       null      null         null       null     1.0      81        0000          0.316848       323.226074    172 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08441b027 55458.75920930     9.970        0.034  3.300e+00    10.042        0.023  1.765e+00      null         null       null      null         null       null     1.0      81        0000          0.316848       323.226074    173 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08444a002 55458.82542510     9.970        0.021  3.305e+00    10.086        0.031  1.596e+00      null         null       null      null         null       null     1.0      82        0000          0.316848       323.226074    174 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08445b027 55458.89151350    10.111        0.023  2.418e+00    10.040        0.019  1.782e+00      null         null       null      null         null       null     1.0      84        0000          0.316848       323.226074    175 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08448a002 55458.95760190    10.123        0.027  2.485e+00    10.130        0.031  1.739e+00      null         null       null      null         null       null     1.0      88        0000          0.316848       323.226074    176 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08448a003 55458.95772920    10.124        0.027  2.493e+00    10.198        0.031  2.491e+00      null         null       null      null         null       null     1.0      88        0000          0.316848       323.226074    177 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08449b027 55459.02381760    10.193        0.024  3.254e+00    10.204        0.023  2.591e+00      null         null       null      null         null       null     1.0      94        0000          0.316848       323.226074    178 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08453b027 55459.15612160    10.197        0.032  3.321e+00    10.174        0.028  2.165e+00      null         null       null      null         null       null     1.0     106        0000          0.316848       323.226074    179 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08456a002 55459.22221000    10.068        0.022  2.339e+00    10.120        0.020  1.683e+00      null         null       null      null         null       null     1.0     110        0000          0.316848       323.226074    180 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08460a002 55459.35451400    10.050        0.024  2.390e+00    10.022        0.024  1.957e+00      null         null       null      null         null       null     1.0     107        0000          0.316848       323.226074    181 
         2764p772_ac51-010204 273.5792112  76.6857405   1   0     0000   1 08464a003 55459.48681810    10.013        0.027  2.660e+00    10.144        0.033  1.844e+00      null         null       null      null         null       null     1.0      95        0000          0.316848       323.226074    182 
